TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

NEXTAUTH_URL=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USER=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_SECRET=

HOLAPLEX_ACCESS_TOKEN=
HOLAPLEX_PROJECT_ID=
HOLAPLEX_DROP_ID=
HOLAPLEX_API_URL=https://api.holaplex.com/graphql

NEXT_PUBLIC_TWEET1_URL=https://twitter.com/SuperteamEarn/status/1674666819720974338?s=20
NEXT_PUBLIC_TWEET1_ACTION=LIKE
NEXT_PUBLIC_TWEET2_URL=https://twitter.com/smf_bridges/status/1674669245488144387?s=20
NEXT_PUBLIC_TWEET2_ACTION=RETWEET

